# FullCircle.Open

./: FullCircle.Open.sln  LICENSE.md  README.md
MarketingSite/: Dockerfile  Program.cs
MarketingSite/Components/: App.razor  _Imports.razor
MarketingSite/Components/Layout/: MainLayout.razor
MarketingSite/Components/Pages/: Home.razor
MarketingSite/Properties/: launchSettings.json
MarketingSite/wwwroot/: app.css
PaintByNumbers/: Dockerfile  PaintByNumbers.csproj  Program.cs
PaintByNumbers/Components/: App.razor  _Imports.razor
PaintByNumbers/Components/Layout/: NavMenu.razor
PaintByNumbers/Components/Pages/: Counter.razor  FileUpload.razor  Home.razor  Weather.razor
PaintByNumbers/Properties/: launchSettings.json
Wall-e/: Dockerfile  Wall-e.csproj
Wall-e/api/: IO.cs
Wall-e/domain/: Program.cs  Util.cs
Wall-e/infra/: ConsoleIO.cs  HttpIO.cs
WeCare/: Dockerfile  WeCare.csproj
WeCare/Properties/: launchSettings.json
WeCare/src/: WeCare.http
WeCare/src/api/Http/: HttpApi.cs
WeCare/src/api/repository/: IReadOnlyRepo.cs
WeCare/src/api/self/: CaringApi.cs
WeCare/src/api/self/types/: LetterGrade.cs  Offering.cs
WeCare/src/infra/: Bootstrap.cs
WeCare/src/infra/http/: LocationApi.cs  Server.cs  WebApi.cs
WeCare/src/infra/repository/: ConstantRepo.cs  SqlRepo.cs
WeCare/src/infra/repository/types/: BilingualDatum.cs  LetterGrade.cs  Offering.cs
